# conf/app.conf
appname = beego-cat-app
httpport = 8080
runmode = dev

cat_api_key = live_MWfeRswpXVxIY3DPQoh0gxKrJL2aDXrtzCuW6I7x7Mam14MYUjseXffSrwHUIrTv
cat_api_base_url = https://api.thecatapi.com/v1
